<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><meta property="og:type" content="article">
<meta property="og:title" content="阅读之图解HTTP-认识简单的HTTP协议">
<meta property="og:url" content="http://yoursite.com/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="xhy&#39;s blogs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/banner.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200614092402491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200614095005202.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200614135431523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-06-14T07:19:28.000Z">
<meta property="article:modified_time" content="2020-06-20T12:17:27.391Z">
<meta property="article:author" content="xhy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/banner.png"><meta name="keywords" content="xhy, xhy's blogs"><meta name="description" content="记录自己的学习，让自己更有动力去学习"><title>阅读之图解HTTP-认识简单的HTTP协议 | xhy's blogs</title><link ref="canonical" href="http://yoursite.com/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="xhy's blogs" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">xhy's blogs</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">阅读之图解HTTP-认识简单的HTTP协议</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-20</span></span></div></header><div class="post-body"><p><img src="/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/banner.png" alt="在这里插入图片描述"></p>
<a id="more"></a>

        <h1 id="HTTP">
          <a href="#HTTP" class="heading-link"><i class="fas fa-link"></i></a>HTTP</h1>
      <ul>
<li>HTTP协议用于客户端和服务端之间的通信</li>
<li>通过请求和响应进行通信，请求由客户端发出，响应由服务器端回复</li>
<li>无状态协议，不保存状态信息，为了实现保存状态信息，引入了cookie<ul>
<li>1.客户端发起第一次请求</li>
<li>2.服务器端，生成Cookie信息，通过set-Cookie首部字段信息，通知客户端保存Cookie</li>
<li>3.下一次客户端请求时，客户端会自动在请求报文上添加Cookie信息</li>
<li>4.服务器端收到，对比服务器上的内容，判定用户是谁</li>
</ul>
</li>
<li>持久连接：最初HTTP，每进行一次HTTP通信，就要断开一次TCP连接，HTTP/1.1 引入了持久连接keep-alive，如果任意一端没有明确提出断开连接，则保存TCP连接</li>
<li>管线化：以前，发送请求需等待并收到响应之后，才能发送下一个请求，引入管线化技术之后，可以同时并行发送多个请求，而不需要等待响应了</li>
</ul>

        <h1 id="HTTP报文">
          <a href="#HTTP报文" class="heading-link"><i class="fas fa-link"></i></a>HTTP报文</h1>
      <p><img src="https://img-blog.csdnimg.cn/20200614092402491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducwpx;" alt="在这里插入图片描述"><br>HTTP报文大致可分为报文首部和报文主体部分<br>报文主体 = 实体主体<br>实体 = 实体首部 + 实体主体<br>⚠️报文主体不是必须的，报文主体传送的内容，是应该被发送的数据<br>例如：  </p>
<ul>
<li>1.用户只是想获取资源，使用GET方法，请求报文的报文主体就没有内容了  </li>
<li>2.用户向服务器传送文件，使用PUT方法，在请求报文的报文主体包含传送内容  </li>
<li>3.服务器返回用户请求的资源，在响应报文的报文主体中包含请求资源  </li>
<li>4.服务器返回304状态码时，告诉用户使用未过期的缓存，响应报文的报文主体为空 </li>
</ul>

        <h1 id="请求报文首部">
          <a href="#请求报文首部" class="heading-link"><i class="fas fa-link"></i></a>请求报文首部</h1>
      <p><img src="https://img-blog.csdnimg.cn/20200614095005202.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducw==,size_16,color_FFFFFF,t_70#pic_center" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducwpx;" alt="在这里插入图片描述"><br>请求行 = 请求方法 + 请求UR I+ 协议版本号   GET /index.html  HTTP/1.1<br>请求访问某台HTTP服务器上的/index.html页面资源</p>

        <h2 id="请求方法">
          <a href="#请求方法" class="heading-link"><i class="fas fa-link"></i></a>请求方法</h2>
      <ul>
<li>GET：获取资源</li>
<li>POST：传输请求报文主体，目的不在于获取响应的报文主体</li>
<li>PUT：传输文件，在请求报文主体中加入文件内容</li>
<li>HEAD：与GET方法一样，不过不返回报文主体内容</li>
<li>DELETE：删除文件</li>
<li>OPTIONS：询问支持的方法，查询指定资源支持的方法</li>
<li>TRACE：追踪路径</li>
<li>CONNECT：要求用隧道协议连接代理</li>
</ul>

        <h1 id="响应报文首部">
          <a href="#响应报文首部" class="heading-link"><i class="fas fa-link"></i></a>响应报文首部</h1>
      <p><img src="https://img-blog.csdnimg.cn/20200614135431523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducw==,size_16,color_FFFFFF,t_70#pic_center" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoeXh4aHducwpx;" alt="在这里插入图片描述"><br>状态行 = 协议版本号 + 状态码数值 + 原因短语   HTTP/1.1 200 OK  </p>

        <h2 id="状态码">
          <a href="#状态码" class="heading-link"><i class="fas fa-link"></i></a>状态码</h2>
      <p>状态码 = 状态码数值 + 原因短语  </p>
<ul>
<li>
        <h3 id="状态码类别">
          <a href="#状态码类别" class="heading-link"><i class="fas fa-link"></i></a>状态码类别</h3>
      <ul>
<li>1XX：信息性状态码————–接收的请求正在被处理</li>
<li>2XX：成功状态码—————-请求正常处理完毕</li>
<li>3XX：重定向状态码————–需要进行附加操作以完成请求</li>
<li>4XX：客户端错误状态码———服务器无法处理请求</li>
<li>5XX：服务器端错误状态码——-服务器处理请求出错<br>⚠️只要遵循状态码列表的定义，即使改变RFC2616中定义的状态码，或服务器端自行创建状态码都没问题 </li>
</ul>
</li>
<li>
        <h3 id="常见状态码">
          <a href="#常见状态码" class="heading-link"><i class="fas fa-link"></i></a>常见状态码</h3>
      <ul>
<li>200 OK—————————-表示服务器端正常处理了客户端发来的请求<br>不过，不同的请求方法，会得到不同的结果<br>使用GET方法时，对应的请求资源会作为响应返回；<br>使用HEAD方法时，对应资源则不会作为响应返回，只返回报文首部，服务器被动不返回报文主体</li>
<li>204 NO Content——————-请求处理成功，但没有资源返回<br>响应报文中不含报文主体，服务器主动不返回报文主体</li>
<li>206 Partial Content—————-客户端进行了范围请求<br>实际上服务器上成功的执行了GET请求，但是客户端要求，返回指定范围内的数据</li>
<li>301  Moved Permanently———–永久性重定向<br>客户端访问的资源，被服务器端永久的分配了新的URI（统一资源标识符），此时服务器端在响应报文中添加Location首部字段，客户端保存提示的URI，自动根据新的URI再次发松请求，得到数据</li>
<li>302 Found————————-临时性重定向<br>服务器端临时移动了资源，服务器带有新的URI响应，客户端不保存新的URI，自动根据新的URI发送请求，得到数据</li>
<li>303 See Other———————URI已经更新，明确提示客户端使用GET方法请求获取资源<br>与301，302对比，301，302 没有明确指定客户端下一次的请求方法，<br>但是，其实几乎所有的浏览器都会把POST改成GET，并删除请求报文中的报文主体部分</li>
<li>304 Not Modified————–资源已找到，但不符合客户端传来的条件<br>其实与重定向没有关系，表示，客户端直接使用了未过期的缓存</li>
<li>307 Temporary Redirect——临时重定向<br>与302 相同，但307不会改变请求方法</li>
<li>400 Bad Request————-请求中存在语法错误  </li>
<li>401 Unauthorized————-请求中的认证失败  </li>
<li>403 Forbidden—————-服务器端不允许访问该资源  </li>
<li>404 Not Found—————-服务器上没有该资源，或服务器端拒绝请求且不想说明理由  </li>
<li>500 Internal Server Error——-服务器端发生了内部故障  </li>
<li>503 Service Unavailable——–服务器暂时处于超负荷或正在进行停机维护状态  </li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">xhy</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/">http://yoursite.com/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-%E8%AE%A4%E8%AF%86%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/14/%E9%98%85%E8%AF%BB%E4%B9%8B%E5%9B%BE%E8%A7%A3HTTP-URI%E4%B8%8EURL/"><span class="paginator-prev__text">阅读之图解HTTP-URI与URL</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP"><span class="toc-number">1.</span> <span class="toc-text">
          HTTP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP报文"><span class="toc-number">2.</span> <span class="toc-text">
          HTTP报文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#请求报文首部"><span class="toc-number">3.</span> <span class="toc-text">
          请求报文首部</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#请求方法"><span class="toc-number">3.1.</span> <span class="toc-text">
          请求方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#响应报文首部"><span class="toc-number">4.</span> <span class="toc-text">
          响应报文首部</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#状态码"><span class="toc-number">4.1.</span> <span class="toc-text">
          状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#状态码类别"><span class="toc-number">4.1.1.</span> <span class="toc-text">
          状态码类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见状态码"><span class="toc-number">4.1.2.</span> <span class="toc-text">
          常见状态码</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">没有什么事情能敌得过时间</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/xhysah" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="Tough-xhy" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xhy</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>